<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <item android:id="@+id/menucrearMascota"
        android:title="Registrar mascotas" />

    <item android:id="@+id/menuverWhatsapp"
        android:title="Contactar con dueño" />
</menu>